<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7rf-gc-VBy">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="c7n-eO-vQX">
            <objects>
                <viewController id="pqv-ZB-zak" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O6Q-7B-F2M">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a10-Wo-Tvh">
                                <rect key="frame" x="20" y="308" width="350" height="182.66666666666663"/>
                                <string key="text">Bem-vindos ao Wohoo, aqui você pode esclarecer suas dúvidas com apenas alguns clicks. Nessa plataforma você pode enviar sua dúvida e se conectar com inúmeros ícones do empreendedorismo.   Não perca tempo, aprenda com as dúvidas que já foram respondidas e também envie a sua.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoBranco" translatesAutoresizingMaskIntoConstraints="NO" id="Eg2-In-CmN">
                                <rect key="frame" x="53" y="108" width="284" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="YNr-Q4-NVJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8JZ-uk-46d"/>
                        <color key="backgroundColor" red="0.2792535424" green="0.0010164732809999999" blue="0.65494167800000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Eg2-In-CmN" firstAttribute="leading" secondItem="8JZ-uk-46d" secondAttribute="leading" constant="53" id="2Lv-Ea-GYv"/>
                            <constraint firstItem="8JZ-uk-46d" firstAttribute="trailing" secondItem="a10-Wo-Tvh" secondAttribute="trailing" constant="20" id="3ct-Pt-Dc4"/>
                            <constraint firstItem="a10-Wo-Tvh" firstAttribute="leading" secondItem="8JZ-uk-46d" secondAttribute="leading" constant="20" id="Fwu-Kf-wYc"/>
                            <constraint firstItem="8JZ-uk-46d" firstAttribute="trailing" secondItem="Eg2-In-CmN" secondAttribute="trailing" constant="53" id="KBY-3p-GIn"/>
                            <constraint firstItem="8JZ-uk-46d" firstAttribute="top" secondItem="Eg2-In-CmN" secondAttribute="top" id="c2H-ls-PKR"/>
                            <constraint firstItem="Eg2-In-CmN" firstAttribute="centerX" secondItem="8JZ-uk-46d" secondAttribute="centerX" id="dpg-1d-4qR"/>
                            <constraint firstItem="a10-Wo-Tvh" firstAttribute="top" secondItem="Eg2-In-CmN" secondAttribute="bottom" constant="50" id="sRD-Hq-aFg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sW5-F0-xWG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3A2-ZX-dO7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096.9230769230767" y="-584.36018957345971"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="ZWm-bV-sOK">
            <objects>
                <viewController storyboardIdentifier="popUpviewcontroller" wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" interfaceStyle="light" id="BHa-4W-Abp" customClass="PopUpViewController" customModule="FirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p3f-gr-pRH">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3G9-RJ-s8C">
                                <rect key="frame" x="16" y="83" width="358" height="638"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNJ-m4-agr">
                                        <rect key="frame" x="57" y="-37" width="293" height="125"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="horário" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPV-FV-BKb">
                                        <rect key="frame" x="10" y="96" width="340" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="7Ua-5d-LBc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="pergunta.png" translatesAutoresizingMaskIntoConstraints="NO" id="ymg-5S-uWR">
                                        <rect key="frame" x="-1" y="-23" width="50" height="97"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="97" id="PZ3-lW-7Xn"/>
                                            <constraint firstAttribute="width" constant="50" id="ovx-YC-g8p"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resposta" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="329" translatesAutoresizingMaskIntoConstraints="NO" id="rdO-jd-1zB">
                                        <rect key="frame" x="10" y="177" width="340" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rdO-jd-1zB" firstAttribute="leading" secondItem="3G9-RJ-s8C" secondAttribute="leading" constant="10" id="5aC-F4-QT6"/>
                                    <constraint firstItem="HPV-FV-BKb" firstAttribute="top" secondItem="3G9-RJ-s8C" secondAttribute="top" constant="96" id="8rp-sX-4Tf"/>
                                    <constraint firstAttribute="trailing" secondItem="nNJ-m4-agr" secondAttribute="trailing" constant="8" id="Bkz-Ej-sC9"/>
                                    <constraint firstItem="HPV-FV-BKb" firstAttribute="leading" secondItem="3G9-RJ-s8C" secondAttribute="leading" constant="10" id="DMe-SN-wmt"/>
                                    <constraint firstItem="HPV-FV-BKb" firstAttribute="top" secondItem="nNJ-m4-agr" secondAttribute="bottom" constant="8" id="E78-eA-EX5"/>
                                    <constraint firstItem="ymg-5S-uWR" firstAttribute="top" secondItem="3G9-RJ-s8C" secondAttribute="top" constant="-23" id="INl-e1-TtJ"/>
                                    <constraint firstItem="HPV-FV-BKb" firstAttribute="trailing" secondItem="3G9-RJ-s8C" secondAttribute="trailingMargin" id="LDR-dx-dMV"/>
                                    <constraint firstItem="rdO-jd-1zB" firstAttribute="top" secondItem="HPV-FV-BKb" secondAttribute="bottom" constant="21" id="OEL-j2-tn6"/>
                                    <constraint firstItem="nNJ-m4-agr" firstAttribute="centerY" secondItem="ymg-5S-uWR" secondAttribute="centerY" id="SSJ-Q3-sRf"/>
                                    <constraint firstItem="ymg-5S-uWR" firstAttribute="leading" secondItem="3G9-RJ-s8C" secondAttribute="leading" constant="-1" id="bDd-bz-3eJ"/>
                                    <constraint firstItem="HPV-FV-BKb" firstAttribute="top" secondItem="ymg-5S-uWR" secondAttribute="bottom" constant="22" id="f3B-ev-CuW"/>
                                    <constraint firstItem="HPV-FV-BKb" firstAttribute="trailing" secondItem="rdO-jd-1zB" secondAttribute="trailing" id="ldQ-q9-vkL"/>
                                    <constraint firstItem="nNJ-m4-agr" firstAttribute="leading" secondItem="ymg-5S-uWR" secondAttribute="trailing" constant="8" id="yGw-ic-3eq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YS8-lF-QjX"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3G9-RJ-s8C" firstAttribute="top" secondItem="YS8-lF-QjX" secondAttribute="top" constant="39" id="1aE-QO-aS6"/>
                            <constraint firstItem="3G9-RJ-s8C" firstAttribute="trailing" secondItem="p3f-gr-pRH" secondAttribute="trailingMargin" id="LjV-Qq-FuO"/>
                            <constraint firstItem="YS8-lF-QjX" firstAttribute="bottom" secondItem="3G9-RJ-s8C" secondAttribute="bottom" constant="89" id="SfK-ii-7bj"/>
                            <constraint firstItem="3G9-RJ-s8C" firstAttribute="leading" secondItem="p3f-gr-pRH" secondAttribute="leadingMargin" id="aaE-Sx-faa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Y4-kO-Db1"/>
                    <connections>
                        <outlet property="horario" destination="HPV-FV-BKb" id="Y1Y-pB-yQq"/>
                        <outlet property="resposta" destination="rdO-jd-1zB" id="TC2-Hi-oYg"/>
                        <outlet property="titulo" destination="nNJ-m4-agr" id="cw7-Wn-fp1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egM-dB-3Fv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2783" y="230"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wb0-Qd-0jy">
            <objects>
                <viewController id="ccI-JF-lZ0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LNS-uG-aYq">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhh-eS-slO">
                                <rect key="frame" x="20" y="308" width="350" height="182.66666666666663"/>
                                <string key="text">Bem-vindos ao Wohoo, aqui você pode esclarecer suas dúvidas com apenas alguns clicks. Nessa plataforma você pode enviar sua dúvida e se conectar com inúmeros ícones do empreendedorismo.   Não perca tempo, aprenda com as dúvidas que já foram respondidas e também envie a sua.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoBranco" translatesAutoresizingMaskIntoConstraints="NO" id="eTk-xr-gh1">
                                <rect key="frame" x="53" y="108" width="284" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="NcY-1U-Ica"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kHe-2f-fqH"/>
                        <color key="backgroundColor" red="0.2792535424" green="0.0010164732809999999" blue="0.65494167800000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="kHe-2f-fqH" firstAttribute="trailing" secondItem="qhh-eS-slO" secondAttribute="trailing" constant="20" id="3fr-LF-tS3"/>
                            <constraint firstItem="eTk-xr-gh1" firstAttribute="leading" secondItem="LNS-uG-aYq" secondAttribute="leading" constant="53" id="IFV-xx-JmC"/>
                            <constraint firstItem="qhh-eS-slO" firstAttribute="leading" secondItem="kHe-2f-fqH" secondAttribute="leading" constant="20" id="KLc-l3-EXA"/>
                            <constraint firstItem="eTk-xr-gh1" firstAttribute="top" secondItem="kHe-2f-fqH" secondAttribute="top" id="Yzp-Kc-lsD"/>
                            <constraint firstItem="eTk-xr-gh1" firstAttribute="centerX" secondItem="kHe-2f-fqH" secondAttribute="centerX" id="kg6-Cu-Qyj"/>
                            <constraint firstAttribute="trailing" secondItem="eTk-xr-gh1" secondAttribute="trailing" constant="53" id="rK2-k1-ZmH"/>
                            <constraint firstItem="qhh-eS-slO" firstAttribute="top" secondItem="eTk-xr-gh1" secondAttribute="bottom" constant="50" id="zAR-E6-zmc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HuZ-f6-bW3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUy-mB-AvL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955" y="1025"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="jBu-IN-mMk">
            <objects>
                <viewController id="5te-wS-S1M" customClass="HelpViewController" customModule="FirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VEt-9t-xxN">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLi-Uf-WDH">
                                <rect key="frame" x="20" y="33" width="60" height="22"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Voltar" image="chevron.backward" catalog="system">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="5te-wS-S1M" eventType="touchUpInside" id="bKP-gQ-0K5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jke-zW-as8">
                                <rect key="frame" x="20" y="270" width="350" height="182.66666666666663"/>
                                <string key="text">Bem-vindos ao Wohoo, aqui você pode esclarecer suas dúvidas com apenas alguns clicks. Nessa plataforma você pode enviar sua dúvida e se conectar com inúmeros ícones do empreendedorismo.   Não perca tempo, aprenda com as dúvidas que já foram respondidas e também envie a sua.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="fJ2-of-13z">
                                <rect key="frame" x="53" y="70" width="284" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Gta-q0-bEu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="azf-X5-qaQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="azf-X5-qaQ" firstAttribute="top" secondItem="fJ2-of-13z" secondAttribute="top" constant="-70" id="1xw-AZ-380"/>
                            <constraint firstAttribute="trailing" secondItem="fJ2-of-13z" secondAttribute="trailing" constant="53" id="53s-Cq-o0T"/>
                            <constraint firstItem="jke-zW-as8" firstAttribute="top" secondItem="fJ2-of-13z" secondAttribute="bottom" constant="50" id="6lC-Dn-aGT"/>
                            <constraint firstItem="fJ2-of-13z" firstAttribute="centerX" secondItem="azf-X5-qaQ" secondAttribute="centerX" id="DG0-Ge-iLP"/>
                            <constraint firstItem="fJ2-of-13z" firstAttribute="leading" secondItem="VEt-9t-xxN" secondAttribute="leading" constant="53" id="OSa-7E-yz3"/>
                            <constraint firstItem="azf-X5-qaQ" firstAttribute="trailing" secondItem="jke-zW-as8" secondAttribute="trailing" constant="20" id="WGZ-Xq-WDt"/>
                            <constraint firstItem="aLi-Uf-WDH" firstAttribute="leading" secondItem="jke-zW-as8" secondAttribute="leading" id="mpH-hX-2Eg"/>
                            <constraint firstItem="azf-X5-qaQ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aLi-Uf-WDH" secondAttribute="trailing" symbolic="YES" id="tPf-cz-rxw"/>
                            <constraint firstItem="jke-zW-as8" firstAttribute="leading" secondItem="azf-X5-qaQ" secondAttribute="leading" constant="20" id="wto-Pp-ro0"/>
                            <constraint firstItem="aLi-Uf-WDH" firstAttribute="top" secondItem="azf-X5-qaQ" secondAttribute="top" constant="33" id="y6s-RV-qmW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VAX-cG-Dqo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fV9-ZH-WCX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-870.76923076923072" y="-609.24170616113736"/>
        </scene>
        <!--FirstScreenViewController-->
        <scene sceneID="0LB-Kk-q1c">
            <objects>
                <viewController storyboardIdentifier="idFirst" title="FirstScreenViewController" id="7rf-gc-VBy" customClass="FirstScreenViewController" customModule="FirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hek-iL-N0j">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Um aplicativo que soluciona suas duvidas sobre Branding e te conecta com o mundo do empreendedorismo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sot-2R-xQv">
                                <rect key="frame" x="42" y="422" width="306" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dgh-bx-5kR">
                                <rect key="frame" x="42" y="745" width="306" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="z1L-d9-OvR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Acessar">
                                    <color key="titleColor" red="0.2792535424" green="0.0010164732809999999" blue="0.65494167800000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="53I-Gq-FjE" kind="show" id="c7v-97-da5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="266" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cE8-ZY-VbE">
                                <rect key="frame" x="318" y="61.000000000000007" width="40" height="38.666666666666664"/>
                                <color key="backgroundColor" red="0.2792535424" green="0.0010164732809999999" blue="0.65494167800000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="gyU-mZ-7Iw"/>
                                    <constraint firstAttribute="height" constant="40" id="thh-ql-aav"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="tintColor" red="0.81748668130000002" green="0.81748668130000002" blue="0.81748668130000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" backgroundImage="questionmark.circle" catalog="system"/>
                                <connections>
                                    <segue destination="5te-wS-S1M" kind="show" id="S0Y-LR-EDl"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoBranco" translatesAutoresizingMaskIntoConstraints="NO" id="zms-fq-p6o">
                                <rect key="frame" x="25" y="222" width="340" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="bUR-fk-zXI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KGD-PP-OMJ"/>
                        <color key="backgroundColor" red="0.2792535424" green="0.0010164732809999999" blue="0.65494167800000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Sot-2R-xQv" firstAttribute="top" secondItem="zms-fq-p6o" secondAttribute="bottom" id="454-6C-MhM"/>
                            <constraint firstItem="KGD-PP-OMJ" firstAttribute="trailing" secondItem="zms-fq-p6o" secondAttribute="trailing" constant="25" id="Gi9-FG-39F"/>
                            <constraint firstItem="KGD-PP-OMJ" firstAttribute="bottom" secondItem="Dgh-bx-5kR" secondAttribute="bottom" constant="25" id="LX5-qA-4ap"/>
                            <constraint firstItem="KGD-PP-OMJ" firstAttribute="trailing" secondItem="cE8-ZY-VbE" secondAttribute="trailing" constant="32" id="ODz-a2-KGg"/>
                            <constraint firstItem="zms-fq-p6o" firstAttribute="centerY" secondItem="hek-iL-N0j" secondAttribute="centerY" constant="-100" id="QU0-O1-XYN"/>
                            <constraint firstItem="KGD-PP-OMJ" firstAttribute="trailing" secondItem="Dgh-bx-5kR" secondAttribute="trailing" constant="42" id="SDJ-qA-sFh"/>
                            <constraint firstItem="Dgh-bx-5kR" firstAttribute="leading" secondItem="KGD-PP-OMJ" secondAttribute="leading" constant="42" id="Wsv-Bv-FWM"/>
                            <constraint firstItem="cE8-ZY-VbE" firstAttribute="top" secondItem="KGD-PP-OMJ" secondAttribute="top" constant="16" id="X5o-uk-Bqd"/>
                            <constraint firstItem="zms-fq-p6o" firstAttribute="leading" secondItem="KGD-PP-OMJ" secondAttribute="leading" constant="25" id="YMc-ci-FCP"/>
                            <constraint firstItem="Sot-2R-xQv" firstAttribute="leading" secondItem="KGD-PP-OMJ" secondAttribute="leading" constant="42" id="dxI-1X-Z4x"/>
                            <constraint firstItem="KGD-PP-OMJ" firstAttribute="trailing" secondItem="Sot-2R-xQv" secondAttribute="trailing" constant="42" id="tdw-tp-8cb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6uC-5d-DEs"/>
                    <connections>
                        <outlet property="startButton" destination="Dgh-bx-5kR" id="q12-c3-D7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cea-vd-Yar" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1729" y="230"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XnB-2e-yiD">
            <objects>
                <tabBarController storyboardIdentifier="idMainScreen" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="53I-Gq-FjE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Lb6-wP-sPm"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="03E-YU-2oj" colorLabel="IBBuiltInLabel-Purple">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.27843137254901962" green="0.0" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.6267681970792538" green="0.42432635908025684" blue="0.91872769594192505" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="uHX-HD-SCw" kind="relationship" relationship="viewControllers" id="E9u-04-oy7"/>
                        <segue destination="Pwt-8X-1Y1" kind="relationship" relationship="viewControllers" id="NPw-RV-eQK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Grc-ys-KKd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-728" y="230"/>
        </scene>
        <!--Respostas-->
        <scene sceneID="FvT-mD-aJm">
            <objects>
                <viewController id="Wh7-LY-Pjl" customClass="CollectionViewController" customModule="FirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a53-Ph-mGb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8oB-a1-Whw">
                                <rect key="frame" x="50" y="150" width="290" height="32"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <segments>
                                    <segment title=" Logo       "/>
                                    <segment title=" Marca          "/>
                                    <segment title=" Serviço        "/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControl:" destination="Wh7-LY-Pjl" eventType="valueChanged" id="X1d-0f-Je9"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rby-TO-hHe">
                                <rect key="frame" x="0.0" y="209" width="390" height="581"/>
                                <color key="backgroundColor" red="0.2792535424" green="0.0010164732809999999" blue="0.65494167800000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KKc-gq-3QH">
                                    <size key="itemSize" width="390" height="286"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="postCell" id="4qt-fn-zq0" customClass="PostCell" customModule="FirstApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="286"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cks-uu-HIo">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="286"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gcn-21-fm5">
                                                    <rect key="frame" x="15" y="8" width="360" height="270"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="capaLogo" translatesAutoresizingMaskIntoConstraints="NO" id="AFo-ra-Asw">
                                                            <rect key="frame" x="0.0" y="0.0" width="360" height="270"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="345" id="LPo-Yj-Kvi"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qual a importância do logo para minha empresa?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXJ-xh-iph">
                                                            <rect key="frame" x="23" y="15" width="314" height="123"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="123" id="NyN-Ys-N6b"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="separatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="76H-j2-rgJ"/>
                                                        <constraint firstItem="zXJ-xh-iph" firstAttribute="top" secondItem="Gcn-21-fm5" secondAttribute="top" constant="15" id="GUp-jX-q5d"/>
                                                        <constraint firstAttribute="bottom" secondItem="AFo-ra-Asw" secondAttribute="bottom" id="MAj-hZ-Vty"/>
                                                        <constraint firstItem="AFo-ra-Asw" firstAttribute="top" secondItem="Gcn-21-fm5" secondAttribute="top" id="RiR-bX-nPp"/>
                                                        <constraint firstItem="AFo-ra-Asw" firstAttribute="centerX" secondItem="Gcn-21-fm5" secondAttribute="centerX" id="Ua6-EC-XO1"/>
                                                        <constraint firstItem="zXJ-xh-iph" firstAttribute="leading" secondItem="Gcn-21-fm5" secondAttribute="leading" constant="23" id="YR9-DB-W9z"/>
                                                        <constraint firstAttribute="trailing" secondItem="zXJ-xh-iph" secondAttribute="trailing" constant="23" id="di7-R1-8Fa"/>
                                                        <constraint firstItem="AFo-ra-Asw" firstAttribute="leading" secondItem="Gcn-21-fm5" secondAttribute="leading" id="o1E-ho-i6z"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gcn-21-fm5" firstAttribute="trailing" secondItem="cks-uu-HIo" secondAttribute="trailing" constant="-15" id="JE8-f2-Qu2"/>
                                                <constraint firstAttribute="bottom" secondItem="Gcn-21-fm5" secondAttribute="bottom" constant="8" id="cfF-Yg-qUS"/>
                                                <constraint firstAttribute="centerX" secondItem="Gcn-21-fm5" secondAttribute="centerX" id="kjn-uB-n5D"/>
                                                <constraint firstItem="Gcn-21-fm5" firstAttribute="leading" secondItem="cks-uu-HIo" secondAttribute="leading" constant="15" id="q6G-QY-49g"/>
                                                <constraint firstItem="Gcn-21-fm5" firstAttribute="top" secondItem="cks-uu-HIo" secondAttribute="top" constant="8" id="xhY-0z-9eZ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="390" height="286"/>
                                        <connections>
                                            <outlet property="background" destination="Gcn-21-fm5" id="zzi-LK-NrZ"/>
                                            <outlet property="image" destination="AFo-ra-Asw" id="ceu-5N-Dtm"/>
                                            <outlet property="question" destination="zXJ-xh-iph" id="xvV-sx-Xwj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Wh7-LY-Pjl" id="O78-xE-aRH"/>
                                    <outlet property="delegate" destination="Wh7-LY-Pjl" id="z61-cd-75x"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0n0-xs-SNi"/>
                        <color key="backgroundColor" red="0.2792535424" green="0.0010164732809999999" blue="0.65494167800000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Rby-TO-hHe" secondAttribute="bottom" id="7Xr-UG-drT"/>
                            <constraint firstItem="8oB-a1-Whw" firstAttribute="top" secondItem="a53-Ph-mGb" secondAttribute="top" constant="150" id="OVu-IO-ofl"/>
                            <constraint firstItem="8oB-a1-Whw" firstAttribute="leading" secondItem="0n0-xs-SNi" secondAttribute="leading" constant="50" id="R4d-gT-a6s"/>
                            <constraint firstItem="0n0-xs-SNi" firstAttribute="trailing" secondItem="8oB-a1-Whw" secondAttribute="trailing" constant="50" id="UTc-SH-A6f"/>
                            <constraint firstItem="Rby-TO-hHe" firstAttribute="leading" secondItem="0n0-xs-SNi" secondAttribute="leading" id="XF9-3Z-PcO"/>
                            <constraint firstItem="Rby-TO-hHe" firstAttribute="trailing" secondItem="0n0-xs-SNi" secondAttribute="trailing" id="hHB-uy-ViV"/>
                            <constraint firstItem="Rby-TO-hHe" firstAttribute="top" secondItem="8oB-a1-Whw" secondAttribute="top" constant="59" id="jnT-ku-F8b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Respostas" largeTitleDisplayMode="always" id="vE4-Vk-mco">
                        <barButtonItem key="rightBarButtonItem" image="questionmark.circle" catalog="system" id="iEH-Qa-MjV">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="pqv-ZB-zak" kind="show" id="fmY-UW-kPE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Rby-TO-hHe" id="UHF-PA-Lwp"/>
                        <outlet property="segmentedOutlet" destination="8oB-a1-Whw" id="nst-n8-2bL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JvB-A4-BIJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="-240"/>
        </scene>
        <!--Em Alta-->
        <scene sceneID="NmO-Us-P1d">
            <objects>
                <viewController id="ZLR-81-56w" customClass="EmAltaCollectionViewController" customModule="FirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M7h-Io-guB">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jh5-oo-NAi">
                                <rect key="frame" x="0.0" y="76" width="390" height="714"/>
                                <color key="backgroundColor" red="0.2792535424" green="0.0010164732809999999" blue="0.65494167800000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RsJ-6V-P9d">
                                    <size key="itemSize" width="390" height="229"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmAltaPostCell" id="NoK-26-25r" customClass="EmAltaPostCell" customModule="FirstApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="286"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tKz-lh-BwQ">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="286"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="riR-RP-YUc">
                                                    <rect key="frame" x="15" y="8" width="360" height="270"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="capaAlta" translatesAutoresizingMaskIntoConstraints="NO" id="Qea-Ra-CFL">
                                                            <rect key="frame" x="0.0" y="0.0" width="360" height="270"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="345" id="5JD-nZ-yl4"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logo e marca, qual a diferença entre elas?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2j-uY-C5V">
                                                            <rect key="frame" x="23" y="23" width="314" height="123"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="123" id="tTN-Sf-fvx"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="separatorColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Qea-Ra-CFL" firstAttribute="leading" secondItem="riR-RP-YUc" secondAttribute="leading" id="2Xt-Kk-WQz"/>
                                                        <constraint firstAttribute="trailing" secondItem="Q2j-uY-C5V" secondAttribute="trailing" constant="23" id="3SC-ub-iXA"/>
                                                        <constraint firstItem="Q2j-uY-C5V" firstAttribute="top" secondItem="riR-RP-YUc" secondAttribute="top" constant="23" id="MlX-zk-kfR"/>
                                                        <constraint firstItem="Qea-Ra-CFL" firstAttribute="centerX" secondItem="riR-RP-YUc" secondAttribute="centerX" id="TKB-ya-eoz"/>
                                                        <constraint firstAttribute="bottom" secondItem="Qea-Ra-CFL" secondAttribute="bottom" id="UnR-ga-PP6"/>
                                                        <constraint firstItem="Q2j-uY-C5V" firstAttribute="leading" secondItem="riR-RP-YUc" secondAttribute="leading" constant="23" id="h5y-3W-v8f"/>
                                                        <constraint firstItem="Qea-Ra-CFL" firstAttribute="top" secondItem="riR-RP-YUc" secondAttribute="top" id="kq1-ZH-JLf"/>
                                                        <constraint firstAttribute="height" constant="160" id="zFx-Y2-8E6"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="riR-RP-YUc" firstAttribute="leading" secondItem="tKz-lh-BwQ" secondAttribute="leading" constant="15" id="EC2-m3-0yM"/>
                                                <constraint firstItem="riR-RP-YUc" firstAttribute="trailing" secondItem="tKz-lh-BwQ" secondAttribute="trailing" constant="-15" id="G2n-fY-ny8"/>
                                                <constraint firstItem="riR-RP-YUc" firstAttribute="top" secondItem="tKz-lh-BwQ" secondAttribute="top" constant="8" id="ecq-v3-7a1"/>
                                                <constraint firstAttribute="bottom" secondItem="riR-RP-YUc" secondAttribute="bottom" constant="8" id="gbG-A5-r23"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="390" height="286"/>
                                        <connections>
                                            <outlet property="bg" destination="riR-RP-YUc" id="FBx-3X-I3Q"/>
                                            <outlet property="img" destination="Qea-Ra-CFL" id="Axk-bl-ZwJ"/>
                                            <outlet property="quest" destination="Q2j-uY-C5V" id="ywK-E8-ler"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fhf-dG-8O8"/>
                        <color key="backgroundColor" red="0.2792535424" green="0.0010164732809999999" blue="0.65494167800000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jh5-oo-NAi" secondAttribute="bottom" id="8Ce-sF-xQC"/>
                            <constraint firstItem="jh5-oo-NAi" firstAttribute="trailing" secondItem="fhf-dG-8O8" secondAttribute="trailing" id="aF2-Ol-5nN"/>
                            <constraint firstItem="jh5-oo-NAi" firstAttribute="leading" secondItem="fhf-dG-8O8" secondAttribute="leading" id="bTa-RO-pzf"/>
                            <constraint firstItem="jh5-oo-NAi" firstAttribute="top" secondItem="fhf-dG-8O8" secondAttribute="top" constant="20" id="jQR-ED-2i8"/>
                            <constraint firstItem="jh5-oo-NAi" firstAttribute="trailing" secondItem="fhf-dG-8O8" secondAttribute="trailing" id="wwx-Ki-b8S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Em Alta" largeTitleDisplayMode="always" id="hO9-cm-ciX">
                        <barButtonItem key="rightBarButtonItem" image="questionmark.circle" catalog="system" id="2Gj-e8-VZf">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="ccI-JF-lZ0" kind="show" id="VdP-Nz-hJn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="EACollectionView" destination="jh5-oo-NAi" id="oaz-93-8yi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqT-1u-73G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="862"/>
        </scene>
        <!--Respostas-->
        <scene sceneID="ALI-VJ-xQO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="uHX-HD-SCw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Respostas" image="note.text" catalog="system" id="joC-cL-u1M">
                        <color key="badgeColor" red="0.2792535424" green="0.0010164732809999999" blue="0.65494167800000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="eEA-Bn-C37">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.2792535424" green="0.0010164732809999999" blue="0.65494167800000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wh7-LY-Pjl" kind="relationship" relationship="rootViewController" id="kWI-2G-dY0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="noy-1B-sdP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="-240"/>
        </scene>
        <!--Em Alta-->
        <scene sceneID="RHb-lO-Ddd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Pwt-8X-1Y1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Em Alta" image="rosette" catalog="system" id="NxB-rS-iD7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Xrm-UJ-keo">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.2792535424" green="0.0010164732809999999" blue="0.65494167800000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZLR-81-56w" kind="relationship" relationship="rootViewController" id="tYw-Jb-lU2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSk-jF-vMC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="862"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="capaAlta" width="350" height="160"/>
        <image name="capaLogo" width="1050" height="480"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="logo" width="1236" height="249"/>
        <image name="logoBranco" width="1236" height="249"/>
        <image name="note.text" catalog="system" width="128" height="106"/>
        <image name="pergunta.png" width="53" height="153"/>
        <image name="questionmark.circle" catalog="system" width="128" height="121"/>
        <image name="rosette" catalog="system" width="106" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
