<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uHX-HD-SCw">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="c7n-eO-vQX">
            <objects>
                <viewController id="pqv-ZB-zak" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O6Q-7B-F2M">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="DdB-gj-D58">
                                <rect key="frame" x="53" y="80" width="285" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a10-Wo-Tvh">
                                <rect key="frame" x="21" y="258" width="348" height="248"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Bem-vindos ao Wohoo, aqui você pode esclarecer suas dúvidas com apenas alguns clicks. Nessa plataforma você pode enviar sua dúvida e se conectar com inúmeros ícones do empreendedorismo.   Não perca tempo, aprenda com as dúvidas que já foram respondidas e também envie a sua.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8JZ-uk-46d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="sW5-F0-xWG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3A2-ZX-dO7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2654" y="-813"/>
        </scene>
        <!--Respostas-->
        <scene sceneID="JbE-YT-bIB">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="y2u-zk-Pdf" customClass="ViewController" customModule="FirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fcd-bh-oh7">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9AY-pG-AXL">
                                <rect key="frame" x="32" y="76" width="326" height="32"/>
                                <segments>
                                    <segment title="Logo"/>
                                    <segment title="Marca"/>
                                    <segment title="Serviço"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgT-1x-snR">
                                <rect key="frame" x="32" y="152" width="326" height="530"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="530" id="wl1-9Z-gmS"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="fy4-tR-e3t"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="bnO-4S-PUw"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yVl-vB-Te7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yVl-vB-Te7" firstAttribute="trailing" secondItem="qgT-1x-snR" secondAttribute="trailing" constant="32" id="6k3-yC-SXV"/>
                            <constraint firstItem="qgT-1x-snR" firstAttribute="centerX" secondItem="fcd-bh-oh7" secondAttribute="centerX" id="AbY-hy-Vpa"/>
                            <constraint firstItem="9AY-pG-AXL" firstAttribute="leading" secondItem="yVl-vB-Te7" secondAttribute="leading" constant="32" id="PiR-oP-LAk"/>
                            <constraint firstItem="9AY-pG-AXL" firstAttribute="centerX" secondItem="fcd-bh-oh7" secondAttribute="centerX" id="QsH-QG-ojc"/>
                            <constraint firstItem="yVl-vB-Te7" firstAttribute="trailing" secondItem="9AY-pG-AXL" secondAttribute="trailing" constant="32" id="giL-0f-kBE"/>
                            <constraint firstItem="yVl-vB-Te7" firstAttribute="bottom" secondItem="qgT-1x-snR" secondAttribute="bottom" constant="25" id="iMt-Ul-x89"/>
                            <constraint firstItem="qgT-1x-snR" firstAttribute="leading" secondItem="yVl-vB-Te7" secondAttribute="leading" constant="32" id="tIG-yB-BAe"/>
                            <constraint firstItem="9AY-pG-AXL" firstAttribute="top" secondItem="yVl-vB-Te7" secondAttribute="top" constant="20" id="yPC-aI-8ub"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Respostas" largeTitleDisplayMode="always" id="qlM-sT-CaD">
                        <barButtonItem key="rightBarButtonItem" image="questionmark.circle" catalog="system" id="WW0-Cf-4qN">
                            <color key="tintColor" red="0.2792535424" green="0.0010164732809999999" blue="0.65494167800000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="pqv-ZB-zak" kind="show" id="TI2-TA-uwr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="9AY-pG-AXL" id="AXt-NB-Z0D"/>
                        <outlet property="tableView" destination="qgT-1x-snR" id="65m-7P-aNq"/>
                        <segue destination="BHa-4W-Abp" kind="show" identifier="conexao" id="2zT-vQ-TNQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jom-XR-t7f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716.9230769230769" y="-292.18009478672985"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="ZWm-bV-sOK">
            <objects>
                <viewController storyboardIdentifier="popUpviewcontroller" wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" interfaceStyle="light" id="BHa-4W-Abp" customClass="PopUpViewController" customModule="FirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p3f-gr-pRH">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3G9-RJ-s8C">
                                <rect key="frame" x="16" y="179" width="358" height="493"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Título" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNJ-m4-agr">
                                        <rect key="frame" x="60" y="-59" width="290" height="126"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Resposta" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="329" translatesAutoresizingMaskIntoConstraints="NO" id="rdO-jd-1zB">
                                        <rect key="frame" x="8" y="137" width="342" height="209"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="horário" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPV-FV-BKb">
                                        <rect key="frame" x="10" y="71" width="340" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="pergunta.png" translatesAutoresizingMaskIntoConstraints="NO" id="ymg-5S-uWR">
                                        <rect key="frame" x="-1" y="-46" width="53" height="97"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YS8-lF-QjX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Y4-kO-Db1"/>
                    <connections>
                        <outlet property="horario" destination="HPV-FV-BKb" id="Y1Y-pB-yQq"/>
                        <outlet property="resposta" destination="rdO-jd-1zB" id="TC2-Hi-oYg"/>
                        <outlet property="titulo" destination="nNJ-m4-agr" id="cw7-Wn-fp1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egM-dB-3Fv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3598.4615384615381" y="49.763033175355446"/>
        </scene>
        <!--Em Alta-->
        <scene sceneID="2hC-cJ-G8Y">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="TrE-FS-WZC" customClass="FavoritosViewController" customModule="FirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GLY-xn-YOs">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qsW-YG-gUd">
                                <rect key="frame" x="32" y="117" width="326" height="565"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="565" id="2bY-aW-tRA"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="pCE-cT-6tY"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="m9F-FU-efY"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cRN-hU-OBg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qsW-YG-gUd" firstAttribute="centerX" secondItem="GLY-xn-YOs" secondAttribute="centerX" id="Axg-fB-KoO"/>
                            <constraint firstItem="cRN-hU-OBg" firstAttribute="trailing" secondItem="qsW-YG-gUd" secondAttribute="trailing" constant="32" id="Z46-zt-YJ3"/>
                            <constraint firstItem="cRN-hU-OBg" firstAttribute="bottom" secondItem="qsW-YG-gUd" secondAttribute="bottom" constant="25" id="ZmT-hV-I22"/>
                            <constraint firstItem="qsW-YG-gUd" firstAttribute="leading" secondItem="cRN-hU-OBg" secondAttribute="leading" constant="32" id="g9O-Ze-XJY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Em Alta" largeTitleDisplayMode="always" id="qPg-Z5-Loa">
                        <barButtonItem key="rightBarButtonItem" image="questionmark.circle" catalog="system" id="7xy-2V-ZHY">
                            <color key="tintColor" red="0.2792535424" green="0.0010164732809999999" blue="0.65494167800000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="ccI-JF-lZ0" kind="show" id="Crs-jO-bfI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableFavoritos" destination="qsW-YG-gUd" id="e3y-AB-bRx"/>
                        <segue destination="BHa-4W-Abp" kind="show" identifier="conexao2" id="jeJ-g6-pjG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bs-7L-JAp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717" y="426"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wb0-Qd-0jy">
            <objects>
                <viewController id="ccI-JF-lZ0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LNS-uG-aYq">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhh-eS-slO">
                                <rect key="frame" x="26" y="263" width="348" height="248"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Bem-vindos ao Wohoo, aqui você pode esclarecer suas dúvidas com apenas alguns clicks. Nessa plataforma você pode enviar sua dúvida e se conectar com inúmeros ícones do empreendedorismo.   Não perca tempo, aprenda com as dúvidas que já foram respondidas e também envie a sua.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="eTk-xr-gh1">
                                <rect key="frame" x="53" y="80" width="285" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kHe-2f-fqH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="HuZ-f6-bW3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUy-mB-AvL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2654" y="1167"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="jBu-IN-mMk">
            <objects>
                <viewController id="5te-wS-S1M" customClass="HelpViewController" customModule="FirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VEt-9t-xxN">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLi-Uf-WDH">
                                <rect key="frame" x="20" y="33" width="60" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Voltar" image="chevron.backward" catalog="system">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="5te-wS-S1M" eventType="touchUpInside" id="bKP-gQ-0K5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jke-zW-as8">
                                <rect key="frame" x="21" y="264" width="348" height="248"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Bem-vindos ao Wohoo, aqui você pode esclarecer suas dúvidas com apenas alguns clicks. Nessa plataforma você pode enviar sua dúvida e se conectar com inúmeros ícones do empreendedorismo.   Não perca tempo, aprenda com as dúvidas que já foram respondidas e também envie a sua.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="fJ2-of-13z">
                                <rect key="frame" x="53" y="82" width="285" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="azf-X5-qaQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="VAX-cG-Dqo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fV9-ZH-WCX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-870.76923076923072" y="-609.24170616113736"/>
        </scene>
        <!--FirstScreenViewController-->
        <scene sceneID="0LB-Kk-q1c">
            <objects>
                <viewController storyboardIdentifier="idFirst" title="FirstScreenViewController" id="7rf-gc-VBy" customClass="FirstScreenViewController" customModule="FirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hek-iL-N0j">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Um aplicativo que soluciona suas duvidas sobre Branding e te conecta com o mundo do empreendedorismo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sot-2R-xQv">
                                <rect key="frame" x="42" y="412" width="306" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dgh-bx-5kR">
                                <rect key="frame" x="42" y="741" width="306" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Acessar">
                                    <color key="titleColor" red="0.2792535424" green="0.0010164732809999999" blue="0.65494167800000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="53I-Gq-FjE" kind="show" id="c7v-97-da5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="266" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cE8-ZY-VbE">
                                <rect key="frame" x="318" y="61.000000000000007" width="40" height="38.666666666666664"/>
                                <color key="backgroundColor" red="0.2792535424" green="0.0010164732809999999" blue="0.65494167800000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="gyU-mZ-7Iw"/>
                                    <constraint firstAttribute="height" constant="40" id="thh-ql-aav"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="tintColor" red="0.81748668130000002" green="0.81748668130000002" blue="0.81748668130000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" backgroundImage="questionmark.circle" catalog="system"/>
                                <connections>
                                    <segue destination="5te-wS-S1M" kind="show" id="S0Y-LR-EDl"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logoBranco" translatesAutoresizingMaskIntoConstraints="NO" id="zms-fq-p6o">
                                <rect key="frame" x="26" y="235" width="339" height="194"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KGD-PP-OMJ"/>
                        <color key="backgroundColor" red="0.2792535424" green="0.0010164732809999999" blue="0.65494167800000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="KGD-PP-OMJ" firstAttribute="trailing" secondItem="cE8-ZY-VbE" secondAttribute="trailing" constant="32" id="ODz-a2-KGg"/>
                            <constraint firstItem="cE8-ZY-VbE" firstAttribute="top" secondItem="KGD-PP-OMJ" secondAttribute="top" constant="16" id="X5o-uk-Bqd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6uC-5d-DEs"/>
                    <connections>
                        <outlet property="startButton" destination="Dgh-bx-5kR" id="q12-c3-D7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cea-vd-Yar" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1706.1538461538462" y="49.763033175355446"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XnB-2e-yiD">
            <objects>
                <tabBarController storyboardIdentifier="idMainScreen" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="53I-Gq-FjE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Lb6-wP-sPm"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="03E-YU-2oj" colorLabel="IBBuiltInLabel-Purple">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.27843137254901962" green="0.0" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.27843137254901962" green="0.0" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="FKV-fA-UHC" kind="relationship" relationship="viewControllers" id="eA1-T6-omc"/>
                        <segue destination="nn2-eJ-AN1" kind="relationship" relationship="viewControllers" id="TpF-4D-Q57"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Grc-ys-KKd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="50"/>
        </scene>
        <!--Respostas-->
        <scene sceneID="FvT-mD-aJm">
            <objects>
                <viewController id="Wh7-LY-Pjl" customClass="CollectionViewController" customModule="FirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a53-Ph-mGb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rby-TO-hHe">
                                <rect key="frame" x="0.0" y="88" width="390" height="756"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KKc-gq-3QH">
                                    <size key="itemSize" width="390" height="286"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="postCell" id="4qt-fn-zq0" customClass="PostCell" customModule="FirstApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="286"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cks-uu-HIo">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="286"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gcn-21-fm5">
                                                    <rect key="frame" x="20" y="8" width="350" height="270"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="capaLogo" translatesAutoresizingMaskIntoConstraints="NO" id="AFo-ra-Asw">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="350"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="350" id="LPo-Yj-Kvi"/>
                                                                <constraint firstAttribute="height" constant="350" id="tpq-6a-4cd"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Qual a importância do logo para minha empresa?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXJ-xh-iph">
                                                            <rect key="frame" x="23" y="23" width="302" height="123"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" red="0.92525942979999998" green="0.92525942979999998" blue="0.92525942979999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="separatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="AFo-ra-Asw" secondAttribute="trailing" id="2JI-aI-0bR"/>
                                                        <constraint firstAttribute="height" constant="200" id="76H-j2-rgJ"/>
                                                        <constraint firstAttribute="width" constant="350" id="Ic1-ow-mNa"/>
                                                        <constraint firstAttribute="bottom" secondItem="AFo-ra-Asw" secondAttribute="bottom" id="MAj-hZ-Vty"/>
                                                        <constraint firstItem="AFo-ra-Asw" firstAttribute="top" secondItem="Gcn-21-fm5" secondAttribute="top" id="RiR-bX-nPp"/>
                                                        <constraint firstItem="AFo-ra-Asw" firstAttribute="leading" secondItem="Gcn-21-fm5" secondAttribute="leading" id="eV6-Ew-ceA"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Gcn-21-fm5" secondAttribute="trailing" constant="20" id="JE8-f2-Qu2"/>
                                                <constraint firstAttribute="bottom" secondItem="Gcn-21-fm5" secondAttribute="bottom" constant="8" id="cfF-Yg-qUS"/>
                                                <constraint firstItem="Gcn-21-fm5" firstAttribute="leading" secondItem="cks-uu-HIo" secondAttribute="leading" constant="20" id="q6G-QY-49g"/>
                                                <constraint firstItem="Gcn-21-fm5" firstAttribute="top" secondItem="cks-uu-HIo" secondAttribute="top" constant="8" id="xhY-0z-9eZ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="390" height="286"/>
                                        <connections>
                                            <outlet property="background" destination="Gcn-21-fm5" id="zzi-LK-NrZ"/>
                                            <outlet property="image" destination="AFo-ra-Asw" id="ceu-5N-Dtm"/>
                                            <outlet property="question" destination="zXJ-xh-iph" id="xvV-sx-Xwj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Wh7-LY-Pjl" id="O78-xE-aRH"/>
                                    <outlet property="delegate" destination="Wh7-LY-Pjl" id="z61-cd-75x"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0n0-xs-SNi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Rby-TO-hHe" secondAttribute="bottom" id="7Xr-UG-drT"/>
                            <constraint firstItem="Rby-TO-hHe" firstAttribute="leading" secondItem="0n0-xs-SNi" secondAttribute="leading" id="XF9-3Z-PcO"/>
                            <constraint firstItem="Rby-TO-hHe" firstAttribute="trailing" secondItem="0n0-xs-SNi" secondAttribute="trailing" id="hHB-uy-ViV"/>
                            <constraint firstItem="Rby-TO-hHe" firstAttribute="top" secondItem="0n0-xs-SNi" secondAttribute="top" id="jnT-ku-F8b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Respostas" largeTitleDisplayMode="always" id="BkB-J8-d9Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JvB-A4-BIJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="1257"/>
        </scene>
        <!--Respostas-->
        <scene sceneID="gyV-cc-bWE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="FKV-fA-UHC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Respostas" image="note.text" catalog="system" id="uqY-ed-CDb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Ux-Vz-5r2">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y2u-zk-Pdf" kind="relationship" relationship="rootViewController" id="9Q7-WM-P0X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5C-N4-uiY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787.69230769230762" y="-292.18009478672985"/>
        </scene>
        <!--Em Alta-->
        <scene sceneID="eIj-4B-VwP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nn2-eJ-AN1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Em Alta" image="rosette" catalog="system" id="bqi-rf-AhP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WXN-Y3-8Ba">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TrE-FS-WZC" kind="relationship" relationship="rootViewController" id="ctp-Rl-qdZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogC-Pg-AdO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="426"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ALI-VJ-xQO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uHX-HD-SCw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="eEA-Bn-C37">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wh7-LY-Pjl" kind="relationship" relationship="rootViewController" id="kWI-2G-dY0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="noy-1B-sdP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="1257"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jeJ-g6-pjG"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.27843137254901962" green="0.0" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <image name="capaLogo" width="350" height="200"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="logo" width="1236" height="249"/>
        <image name="logoBranco" width="1236" height="249"/>
        <image name="note.text" catalog="system" width="128" height="106"/>
        <image name="pergunta.png" width="53" height="153"/>
        <image name="questionmark.circle" catalog="system" width="128" height="121"/>
        <image name="rosette" catalog="system" width="106" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
